# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

#Custom Archetype
#The setname starts from 0xa00 and increase.
!setname 0xa00 ☆Star-Star☆
